spring.application.name=REST_API_TEMPLATE
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=root
spring.datasource.password=shakib8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
